VITE_FIREBASE_API_KEY=AIzaSyCvDMHIWybL4z4Ae81xZ-htLndmLeSSwJ8
VITE_FIREBASE_A_AUTHDOMAIN=test-135b0.firebaseapp.com
VITE_FIREBASE_A_PROJECT_ID=test-135b0
VITE_FIREBASE_A_STORAGE_BUCKET=test-135b0.firebasestorage.app
VITE_FIREBASE_A_MESSAGING_SENDER_ID=51634917778
VITE_FIREBASE_A_APP_ID=1:51634917778:web:7836fdcd90b843bb34314b
VITE_FIREBASE_A_MEASUREMENT_ID=G-H1Y1N3CVFR